# CarReservationAPI

./: Dockerfile  README.MD  pom.xml
src/main/java/gyurix/carreservation/: CarReservationLauncher.java
src/main/java/gyurix/carreservation/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/gyurix/carreservation/controllers/: CarController.java  GlobalExceptionHandler.java  ReservationController.java
src/main/java/gyurix/carreservation/db/: EntityMapper.java
src/main/java/gyurix/carreservation/db/entities/: CarEntity.java  ReservationEntity.java
src/main/java/gyurix/carreservation/db/repositories/: CarRepository.java  ReservationRepository.java
src/main/java/gyurix/carreservation/dto/: CarDTO.java  ErrorResponseDTO.java  ReservationDTO.java  ReservationRequest.java
src/main/java/gyurix/carreservation/exceptions/car/: CarAlreadyExistsException.java  CarNotFoundException.java  CarUnchangedException.java
src/main/java/gyurix/carreservation/exceptions/reservation/: NoCarAvailableException.java  ReservationNotFoundException.java
src/main/java/gyurix/carreservation/services/: CarService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/gyurix/carreservation/controller/: CarControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  ReservationControllerIntegrationTest.java
src/test/java/gyurix/carreservation/db/repositories/: CarRepositoryTest.java
src/test/java/gyurix/carreservation/services/: CarServiceTest.java  ReservationServiceTest.java
