server.address=127.0.0.1
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=256
springdoc.packagesToScan=gyurix.carreservation.controllers
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
reservation.max-duration-in-minutes=120
reservation.min-hours-ahead=24